# change to your own config as needed
MYSQL_RANDOM_ROOT_PASSWORD=yes

# make sure the following configs are same as those in `env-yourls.env`
MYSQL_DATABASE=yourls
MYSQL_USER=yourls
MYSQL_PASSWORD=yourls_pass

