# === change to your own config as needed
YOURLS_DB_HOST=yourls-database

# change port and host as needed (HTTPS is recommended)
YOURLS_SITE=http://localhost

# make sure following configs are same as those in both `env-mysql.env`
YOURLS_DB_NAME=yourls
YOURLS_DB_USER=yourls
YOURLS_DB_PASS=yourls_pass

